sudo: required

language: node_js

services:
  - docker

script:
  - docker build -t hubofallthings/ical-dataplug .

after_success:
  - if [ "$TRAVIS_BRANCH" == "v1.1.0-beta" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push hubofallthings/ical-dataplug;
    fi